<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rodolfonavalon.shaperipple.MainActivity">

    <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
        android:id="@+id/ripple"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        custom:ripple_stroke_width="15dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_deep_purple"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_indigo"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_blue"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_light_blue"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_cyan"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_teal"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_light_green"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_green"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_deep_orange"
                android:onClick="colorPick" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_red"
                android:onClick="colorPick" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/customizer_container_padding"
                android:paddingLeft="@dimen/customizer_container_padding"
                android:paddingRight="@dimen/customizer_container_padding"
                android:paddingStart="@dimen/customizer_container_padding">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/enable_single_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Single ripple" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/enable_stroke_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Stroke Ripple" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/enable_color_transition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Color transition" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/customizer_container_padding"
                android:paddingLeft="@dimen/customizer_container_padding"
                android:paddingRight="@dimen/customizer_container_padding"
                android:paddingStart="@dimen/customizer_container_padding">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/enable_random_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Random color" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/enable_random_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Random position" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/customizer_container_padding"
            android:layout_marginStart="@dimen/customizer_container_padding"
            android:layout_marginTop="@dimen/customizer_container_padding"
            android:text="Duration" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/ripple_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:dsb_max="10000"
            custom:dsb_min="500"
            custom:dsb_value="1500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/customizer_container_padding"
            android:layout_marginStart="@dimen/customizer_container_padding"
            android:text="Interval" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/ripple_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:dsb_max="200"
            custom:dsb_min="1"
            custom:dsb_value="100" />

    </LinearLayout>


</LinearLayout>
