apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.rodolfonavalon.shaperipple"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ShapeRippleLibrary')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile 'com.rodolfonavalon:ShapeRippleLibrary:0.4.0'
}
