apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rodolfonavalon.shaperipple"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ShapeRippleLibrary')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

//    compile 'com.rodolfonavalon:ShapeRippleLibrary:0.3.0'
}
