apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ShapeRipple'

    publishedGroupId = 'com.rodolfonavalon'
    libraryName = 'ShapeRippleLibrary'
    artifact = 'ShapeRippleLibrary'

    libraryDescription = 'A customize ripple effect with specified shape'

    siteUrl = 'https://github.com/poldz123/ShapeRipple'
    gitUrl = 'https://github.com/poldz123/ShapeRipple.git'

    libraryVersion = '0.1.0'

    developerId = 'poldz123'
    developerName = 'Rodolfo Navalon'
    developerEmail = 'navalonrodolfo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
